RPC_URL='http://localhost:8545'
ADDRESS_FILE='addresses.mainnet.yaml'
PORT=8080
MISSED_SIGNATURE_WARN_PCT=0.05
MISSED_SIGNATURE_PAGE_PCT=0.05
PD_API_KEY='<sdlfjslkdfjlskdjfl>''
PD_SOURCE_DESCRIPTOR='CELO_MAINNET'
PD_EVENTS_ROUTING_KEY=0123456789
DISCORD_WEBHOOK_URL="FIXME"